import 'obstacles.env' as Obstacle

Environment: MyHome
    dimensions
        width: 20.0
        height: 20.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
    end

    things
        sensors:
            Temperature @ Pose(2, 2, 45)
        
        actuators:
            Thermostat @ Pose(1, 1, 0)
    end

    actors
        Fire @ Pose(5, 5, 45)
    end

    obstacles
        Chair @ Pose(9, 9, 0)
    end

end