import 'obstacles.env' as Obstacle

Environment: MyHome
    dimensions
        width: 10.0
        height: 10.0
        cellSizeCm: 1.0
    end
    
    properties
        Temperature: 25
    end

    things
        Sonar @ Pose(Translation(0, 0), Rotation(0, 0))
    end

    obstacles
        Chair @ Pose(Translation(10, 10), Rotation(0, 0))
    end

end