import 'obstacles.env' as Obstacle

Environment: MyHome
    dimensions
        width: 10.0
        height: 10.0
        cellSizeCm: 1.0
    end
    
    properties
        Temperature: 25
    end

    things
        Sonar @ Pose(Translation(2, 2), Rotation(45, 0))
    end

    actors
        Fire @ Pose(Translation(5, 5), Rotation(45, 0))
    end

    obstacles
        Chair @ Pose(Translation(9, 9), Rotation(0, 0))
    end

end