import 'obstacles.env' as Obstacle

Environment: Office
    dimensions
        width: 20.0
        height: 20.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
    end

    things
        sensors:
            Humidity @ Pose(Translation(2, 2), Rotation(0, 0))
            topic: 'sensor.envsensor.humidity'
        
        actuators:
            Humidifier @ Pose(Translation(2, 2), Rotation(0, 45))
            topic: 'actuator.envdevice.humidifier'
    end

    actors
        Water @ Pose(Translation(5, 5), Rotation(45, 0))
        topic: 'actor.envactor.water'
    end

    obstacles
        Chair @ Pose(Translation(9, 9), Rotation(0, 0))
    end

end