import 'obstacles.env' as Obstacle

Environment: Home
    dimensions
        width: 20.0
        height: 20.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
        humidity: 50
        luminosity: 60
        sound: 20
    end

    things
        sensors:
            te_1 @ Pose(520, 415, 90)
            hum_1 @ Pose(450, 415, 180)
            gas_1 @ Pose(580, 450, 0)
            Microphone(mic_1) @ Pose(8, 8, 0)
            Light(li_1) @ Pose(6, 2, 0)
            Camera(cam_1) @ Pose(2, 6, 0)
            RFID(rfid_1) @ Pose(12, 12, 0)
            AreaAlarm(aral_1) @ Pose(15, 15, 0)
            LinearAlarm(linal_1) @ Pose(13, 15, 0)
            Sonar(so_1) @ Pose(17, 17, 0)
        actuators:
            th_1 @ Pose(500, 415, 0)
            humact_1 @ Pose(430, 415, 0)
            Speaker(speak_1) @ Pose(8, 9, 0)
            Led(led_1) @ Pose(6, 4, 0)
        composites:
            Robot(r_1) @ Pose(8, 13, 45)
    end

    actors
        fi_1 @ Pose(500, 450, 0)
        wa_1 @ Pose(400, 415, 90)
        Human(hu_1) @ Pose(6, 1, 30)
        SoundSource(sou_1) @ Pose(7, 8, 0)
        Color(col_1) @ Pose(3, 11, 0)
        QRcode(qr_1) @ Pose(3, 6, 0)
        Barcode(bar_1) @ Pose(3, 7, 0)
        RFIDTag(rf_1) @ Pose(12, 13, 0)
        PlainText(txt_1) @ Pose(3, 10, 0)
    end

    obstacles
        Chair @ Pose(9, 9, 0)
    end
end