import 'obstacles.env' as Obstacle

Environment: Home
    dimensions
        width: 1000.0
        height: 800.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
        humidity: 50
        luminosity: 60
        sound: 40
    end

    things
        sensors:
            mic_1 @ Pose(350, 450, 90)
        actuators:
            speak_1 @ Pose(400, 400, 0)
        composites:
            r_1 @ Pose(500, 400, 0)
    end

    actors
        sou_1 @ Pose(350, 600, 90)
        Lefteris @ Pose(350, 500, 0)
    end
    obstacles
        Chair @ Pose(800, 600, 0)
    end
end
