import 'obstacles.env' as Obstacle

Environment: Home
    dimensions
        width: 20.0
        height: 20.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
        humidity: 50
        luminosity: 60
    end

    things
        sensors:
            Temperature(te_1) @ Pose(6, 1, 0)
            Humidity(hum_1) @ Pose(2, 1, 0)
            Gas(gas_1) @ Pose(6, 2, 45)
            Microphone(mic_1) @ Pose(8, 8, 0)
            Light(li_1) @ Pose(6, 2, 0)
            Camera(cam_1) @ Pose(2, 6, 0)
            RFID(rfid_1) @ Pose(12, 12, 0)
            AreaAlarm(aral_1) @ Pose(15, 15, 0)
            LinearAlarm(linal_1) @ Pose(13, 15, 0)
            Sonar(so_1) @ Pose(17, 17, 0)
        actuators:
            Thermostat(th_1) @ Pose(5, 1, 0)
            Humidifier(humact_1) @ Pose(1, 1, 0)
            Speaker(speak_1) @ Pose(8, 9, 0)
            Led(led_1) @ Pose(6, 4, 0)
        composites:
            Robot(r_1) @ Pose(8, 13, 45)
    end

    actors
        Fire(fi_1) @ Pose(6, 3, 45)
        Water(wa_1) @ Pose(5, 5, 45)
        Human(hu_1) @ Pose(6, 1, 30)
        SoundSource(sou_1) @ Pose(7, 8, 0)
        Color(col_1) @ Pose(3, 11, 0)
        QRcode(qr_1) @ Pose(3, 6, 0)
        Barcode(bar_1) @ Pose(3, 7, 0)
        RFIDTag(rf_1) @ Pose(12, 13, 0)
        PlainText(txt_1) @ Pose(3, 10, 0)
    end

    obstacles
        Chair @ Pose(9, 9, 0)
    end
end