import 'obstacles.env' as Obstacle

Environment: Home
    dimensions
        width: 20.0
        height: 20.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
        humidity: 50
        luminosity: 60
        sound: 20
    end

    things
        sensors:
            te_1 @ Pose(6, 1, 0)
            hum_1 @ Pose(2, 1, 0)
            gas_1 @ Pose(6, 2, 45)
            cam_1 @ Pose(2, 6, 0)
            so_1 @ Pose(17, 17, 0)
            mic_1 @ Pose(1, 1, 60)
        composites:
            r_1 @ Pose(5, 5, 90)
    end
    obstacles
        Chair @ Pose(9, 9, 0)
    end
end