import 'obstacles.env' as Obstacle

Environment: Home
    dimensions
        width: 1000.0
        height: 800.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
        humidity: 50
        luminosity: 60
        sound: 40
    end

    things
        sensors:
            aral_1 @ Pose(350, 500, 0)
            linal_1 @ Pose(500, 600, 0)
            li_1 @ Pose(400, 550, 90)
        composites:
            r_1 @ Pose(500, 400, 0)
    end

    actors
        fi_1 @ Pose(300, 600, 90)
    end
    obstacles
        Chair @ Pose(800, 600, 0)
    end
end
